Date : 2023-02-08 14:29:48
Directory : /Users/haley/front-end-notes
Total : 33 files,  1492 codes, 19 comments, 205 blanks, all 1716 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         33 |      1,492 |         19 |        205 |      1,716 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         33 |      1,492 |         19 |        205 |      1,716 |
| . (Files)                                                             |          3 |        299 |          0 |         40 |        339 |
| 04. 函数                                                                |          1 |          0 |          0 |          2 |          2 |
| 05.对象                                                                 |          1 |          2 |          0 |          1 |          3 |
| 12 - BOM同步异步.html                                                     |          3 |         15 |          0 |          0 |         15 |
| 13 - ES6                                                              |         17 |        673 |          1 |        108 |        782 |
| 13 - ES6 (Files)                                                      |         14 |        588 |          0 |         95 |        683 |
| 13 - ES6/14. call                                                     |          3 |         85 |          1 |         13 |         99 |
| 13 - ES6/14. call/apply                                               |          3 |         85 |          1 |         13 |         99 |
| 14 - Ajax                                                             |          6 |        191 |          2 |         10 |        203 |
| 综合案例                                                                  |          2 |        312 |         16 |         44 |        372 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/haley/front-end-notes/04. 函数/01 - 基本概念.html                    | HTML     |          0 |          0 |          2 |          2 |
| /Users/haley/front-end-notes/05.对象/01 - 基本概念.html                     | HTML     |          2 |          0 |          1 |          3 |
| /Users/haley/front-end-notes/12 - BOM同步异步.html/08 - map, joint.html   | HTML     |        -25 |          0 |         -4 |        -29 |
| /Users/haley/front-end-notes/12 - BOM同步异步.html/08 - ⭐️map, joint.html | HTML     |         26 |          0 |          4 |         30 |
| /Users/haley/front-end-notes/12 - BOM同步异步.html/09 - 防止多次点击.html       | HTML     |         14 |          0 |          0 |         14 |
| /Users/haley/front-end-notes/13 - ES6/01 - 作用域.html                   | HTML     |        100 |          0 |         23 |        123 |
| /Users/haley/front-end-notes/13 - ES6/02. 行参，动态参.html                 | HTML     |         39 |          0 |         10 |         49 |
| /Users/haley/front-end-notes/13 - ES6/03 - 箭头函数.html                  | HTML     |         51 |          0 |         10 |         61 |
| /Users/haley/front-end-notes/13 - ES6/04 - 箭头函数this.html              | HTML     |         45 |          0 |          4 |         49 |
| /Users/haley/front-end-notes/13 - ES6/05 - 解构赋值.html                  | HTML     |         78 |          0 |         18 |         96 |
| /Users/haley/front-end-notes/13 - ES6/05.1 - 解构案例.html                | HTML     |         43 |          0 |          4 |         47 |
| /Users/haley/front-end-notes/13 - ES6/06 - forEach遍历.html             | HTML     |         20 |          0 |          2 |         22 |
| /Users/haley/front-end-notes/13 - ES6/07 - filter筛选.html              | HTML     |         23 |          0 |          1 |         24 |
| /Users/haley/front-end-notes/13 - ES6/08 - 构造函数.html                  | HTML     |         30 |          0 |          6 |         36 |
| /Users/haley/front-end-notes/13 - ES6/09 - reduce.html                | HTML     |         23 |          0 |          2 |         25 |
| /Users/haley/front-end-notes/13 - ES6/10 - 面向过程编程.html                | HTML     |         12 |          0 |          0 |         12 |
| /Users/haley/front-end-notes/13 - ES6/11 - 原型.html                    | HTML     |         65 |          0 |          9 |         74 |
| /Users/haley/front-end-notes/13 - ES6/12. 深浅拷贝.html                   | HTML     |         44 |          0 |          5 |         49 |
| /Users/haley/front-end-notes/13 - ES6/13. 普通箭头函数this指向.html           | HTML     |         15 |          0 |          1 |         16 |
| /Users/haley/front-end-notes/13 - ES6/14. call/apply/15. 节流和防抖.html   | HTML     |         19 |          1 |          2 |         22 |
| /Users/haley/front-end-notes/13 - ES6/14. call/apply/bind.html        | HTML     |         40 |          0 |          5 |         45 |
| /Users/haley/front-end-notes/13 - ES6/14. call/apply/demo.htm         | HTML     |         26 |          0 |          6 |         32 |
| /Users/haley/front-end-notes/14 - Ajax/01-客户端和服务器.html                | HTML     |         22 |          0 |          1 |         23 |
| /Users/haley/front-end-notes/14 - Ajax/02-axios-get.html              | HTML     |         38 |          1 |          2 |         41 |
| /Users/haley/front-end-notes/14 - Ajax/03-新闻案例-get.html               | HTML     |         32 |          0 |          0 |         32 |
| /Users/haley/front-end-notes/14 - Ajax/04-复习解构.html                   | HTML     |         35 |          0 |          2 |         37 |
| /Users/haley/front-end-notes/14 - Ajax/05-axios-post.html             | HTML     |         31 |          1 |          1 |         33 |
| /Users/haley/front-end-notes/14 - Ajax/06-登陆案例-post.html              | HTML     |         33 |          0 |          4 |         37 |
| /Users/haley/front-end-notes/demo.html                                | HTML     |        177 |          0 |         27 |        204 |
| /Users/haley/front-end-notes/demo2.html                               | HTML     |         36 |          0 |          1 |         37 |
| /Users/haley/front-end-notes/leetcode.html                            | HTML     |         86 |          0 |         12 |         98 |
| /Users/haley/front-end-notes/综合案例/购物车渲染-原始.html                       | HTML     |        156 |          8 |         18 |        182 |
| /Users/haley/front-end-notes/综合案例/购物车渲染.html                          | HTML     |        156 |          8 |         26 |        190 |
| Total                                                                 |          |      1,492 |         19 |        205 |      1,716 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+