Date : 2023-01-10 00:30:30
Directory : /Users/haley/front-end-notes
Total : 118 files,  51039 codes, 1838 comments, 6171 blanks, all 59048 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |     28,957 |      1,420 |      2,553 |     32,930 |
| CSS        |          9 |     15,068 |        267 |      2,766 |     18,101 |
| HTML       |         99 |      6,835 |        142 |        746 |      7,723 |
| Less       |          2 |        116 |          6 |         16 |        138 |
| XML        |          1 |         61 |          3 |         89 |        153 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |        118 |     51,039 |      1,838 |      6,171 |     59,048 |
| . (Files)                                                                                   |          3 |        208 |         14 |         27 |        249 |
| 01. while循环                                                                                 |          5 |        279 |          0 |         46 |        325 |
| 02. for循环                                                                                   |          2 |        110 |          0 |         11 |        121 |
| 03. 数组                                                                                      |          6 |        354 |          1 |         43 |        398 |
| 04. 函数                                                                                      |         11 |        493 |          0 |         50 |        543 |
| 05.对象                                                                                       |          8 |        454 |          0 |         48 |        502 |
| 06.webAPI                                                                                   |         13 |        818 |          6 |        114 |        938 |
| 06.webAPI/01 - 修改DOM基础.html                                                                 |          8 |        420 |          6 |         67 |        493 |
| 06.webAPI/02 - 间隔函数(timer)                                                                  |          5 |        398 |          0 |         47 |        445 |
| 07.事件                                                                                       |         18 |     14,220 |         56 |      2,641 |     16,917 |
| 07.事件 (Files)                                                                               |         12 |        994 |          0 |        153 |      1,147 |
| 07.事件/作业                                                                                    |          6 |     13,226 |         56 |      2,488 |     15,770 |
| 07.事件/作业 (Files)                                                                            |          3 |        174 |          3 |         15 |        192 |
| 07.事件/作业/04-显示隐藏密码                                                                          |          1 |         72 |          0 |         12 |         84 |
| 07.事件/作业/css                                                                                |          2 |     12,980 |         53 |      2,461 |     15,494 |
| 07.事件/作业/css/7.3                                                                            |          2 |     12,980 |         53 |      2,461 |     15,494 |
| 08.事件流                                                                                      |         22 |      3,807 |        271 |        554 |      4,632 |
| 08.事件流 (Files)                                                                              |         11 |        703 |          2 |         91 |        796 |
| 08.事件流/09 - 电梯导航                                                                            |          3 |      2,483 |        250 |        279 |      3,012 |
| 08.事件流/09 - 电梯导航 (Files)                                                                    |          1 |      1,208 |         79 |         24 |      1,311 |
| 08.事件流/09 - 电梯导航/css                                                                        |          2 |      1,275 |        171 |        255 |      1,701 |
| 08.事件流/10 - bilibili导航滑动.html                                                               |          6 |        481 |         19 |        150 |        650 |
| 08.事件流/10 - bilibili导航滑动.html/03-m-bilibili                                                 |          6 |        481 |         19 |        150 |        650 |
| 08.事件流/10 - bilibili导航滑动.html/03-m-bilibili (Files)                                         |          1 |         59 |         10 |          1 |         70 |
| 08.事件流/10 - bilibili导航滑动.html/03-m-bilibili/css                                             |          1 |        107 |          0 |          1 |        108 |
| 08.事件流/10 - bilibili导航滑动.html/03-m-bilibili/fonts                                           |          2 |        199 |          3 |        132 |        334 |
| 08.事件流/10 - bilibili导航滑动.html/03-m-bilibili/less                                            |          2 |        116 |          6 |         16 |        138 |
| 08.事件流/11 - 作业                                                                              |          2 |        140 |          0 |         34 |        174 |
| 09 - 时间事件                                                                                   |          3 |        113 |          0 |         16 |        129 |
| 10-节点查找                                                                                     |          6 |        155 |          0 |         15 |        170 |
| 11 - 移动端事件                                                                                  |         13 |     29,834 |      1,490 |      2,588 |     33,912 |
| 11 - 移动端事件 (Files)                                                                          |          4 |        309 |         27 |         29 |        365 |
| 11 - 移动端事件/css                                                                              |          2 |        500 |         43 |          3 |        546 |
| 11 - 移动端事件/css-学生信息                                                                         |          1 |         68 |          0 |          3 |         71 |
| 11 - 移动端事件/js                                                                               |          6 |     28,957 |      1,420 |      2,553 |     32,930 |
| 12 - BOM同步异步.html                                                                           |          8 |        194 |          0 |         18 |        212 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/haley/front-end-notes/01. while循环/03 - 综合练习-ATM.html                                 | HTML       |         75 |          0 |          4 |         79 |
| /Users/haley/front-end-notes/01. while循环/while循环.html                                       | HTML       |         64 |          0 |          7 |         71 |
| /Users/haley/front-end-notes/01. while循环/作业.html                                            | HTML       |         96 |          0 |         31 |        127 |
| /Users/haley/front-end-notes/01. while循环/运算符.html                                           | HTML       |         21 |          0 |          1 |         22 |
| /Users/haley/front-end-notes/01. while循环/退出循环: break.html                                   | HTML       |         23 |          0 |          3 |         26 |
| /Users/haley/front-end-notes/02. for循环/01 - 基本使用.html                                       | HTML       |         41 |          0 |          5 |         46 |
| /Users/haley/front-end-notes/02. for循环/02 - 嵌套循环.html                                       | HTML       |         69 |          0 |          6 |         75 |
| /Users/haley/front-end-notes/03. 数组/01 - 基本使用.html                                          | HTML       |         40 |          0 |          7 |         47 |
| /Users/haley/front-end-notes/03. 数组/02 - 求值.html                                            | HTML       |         35 |          0 |          5 |         40 |
| /Users/haley/front-end-notes/03. 数组/03⭐️ - 增删改查.html                                        | HTML       |         61 |          1 |          8 |         70 |
| /Users/haley/front-end-notes/03. 数组/04 - 柱状体案例.html                                         | HTML       |         63 |          0 |          5 |         68 |
| /Users/haley/front-end-notes/03. 数组/05 - 冒泡排序.html                                          | HTML       |         35 |          0 |          2 |         37 |
| /Users/haley/front-end-notes/03. 数组/06 - 作业.html                                            | HTML       |        120 |          0 |         16 |        136 |
| /Users/haley/front-end-notes/04. 函数/01 - 基本概念.html                                          | HTML       |         69 |          0 |          7 |         76 |
| /Users/haley/front-end-notes/04. 函数/02 - 函数传参.html                                          | HTML       |         59 |          0 |          9 |         68 |
| /Users/haley/front-end-notes/04. 函数/03 - 函数数组.html                                          | HTML       |         37 |          0 |          1 |         38 |
| /Users/haley/front-end-notes/04. 函数/04⭐️ - 返回值.html                                         | HTML       |         29 |          0 |          1 |         30 |
| /Users/haley/front-end-notes/04. 函数/05 - 函数求值.html                                          | HTML       |         49 |          0 |          1 |         50 |
| /Users/haley/front-end-notes/04. 函数/06 - 作用域.html                                           | HTML       |         46 |          0 |          6 |         52 |
| /Users/haley/front-end-notes/04. 函数/07 - 立即执行函数.html                                        | HTML       |         33 |          0 |          3 |         36 |
| /Users/haley/front-end-notes/04. 函数/08 - 练习：转换秒.html                                        | HTML       |         30 |          0 |          1 |         31 |
| /Users/haley/front-end-notes/04. 函数/09 - 逻辑&& 和 ||.html                                     | HTML       |         29 |          0 |          6 |         35 |
| /Users/haley/front-end-notes/04. 函数/10 - 隐式转换.html                                          | HTML       |         25 |          0 |          0 |         25 |
| /Users/haley/front-end-notes/04. 函数/11- 作业.html                                             | HTML       |         87 |          0 |         15 |        102 |
| /Users/haley/front-end-notes/05.对象/01 - 基本概念.html                                           | HTML       |         72 |          0 |          8 |         80 |
| /Users/haley/front-end-notes/05.对象/02⭐️ - 遍历对象.html                                         | HTML       |         52 |          0 |          4 |         56 |
| /Users/haley/front-end-notes/05.对象/03 - ⭐️渲染对象.html                                         | HTML       |         40 |          0 |          3 |         43 |
| /Users/haley/front-end-notes/05.对象/04 - 取数API.html                                          | HTML       |         50 |          0 |          8 |         58 |
| /Users/haley/front-end-notes/05.对象/05 - 猜数字游戏.html                                          | HTML       |         54 |          0 |          8 |         62 |
| /Users/haley/front-end-notes/05.对象/06 - 获取随机颜色.html                                         | HTML       |         60 |          0 |          4 |         64 |
| /Users/haley/front-end-notes/05.对象/07 - 数据类型.html                                           | HTML       |         18 |          0 |          0 |         18 |
| /Users/haley/front-end-notes/05.对象/test.html                                                | HTML       |        108 |          0 |         13 |        121 |
| /Users/haley/front-end-notes/06.webAPI/01 - 修改DOM基础.html/01 - 变量声明.html                     | HTML       |         17 |          0 |          1 |         18 |
| /Users/haley/front-end-notes/06.webAPI/01 - 修改DOM基础.html/02 - 获取DOM.html                    | HTML       |         55 |          0 |          9 |         64 |
| /Users/haley/front-end-notes/06.webAPI/01 - 修改DOM基础.html/03 - 修改DOM内容.html                  | HTML       |         63 |          3 |         13 |         79 |
| /Users/haley/front-end-notes/06.webAPI/01 - 修改DOM基础.html/04 - 修改DOM样式.html                  | HTML       |         27 |          0 |          1 |         28 |
| /Users/haley/front-end-notes/06.webAPI/01 - 修改DOM基础.html/05 - 类名修改样式.html                   | HTML       |         58 |          0 |          8 |         66 |
| /Users/haley/front-end-notes/06.webAPI/01 - 修改DOM基础.html/06 - 轮播图.html                      | HTML       |        142 |          0 |         24 |        166 |
| /Users/haley/front-end-notes/06.webAPI/01 - 修改DOM基础.html/07 - 修改表单.html                     | HTML       |         34 |          3 |         11 |         48 |
| /Users/haley/front-end-notes/06.webAPI/01 - 修改DOM基础.html/08 - 自定义属性.html                    | HTML       |         24 |          0 |          0 |         24 |
| /Users/haley/front-end-notes/06.webAPI/02 - 间隔函数(timer)/01 - 基本语法.html                      | HTML       |         32 |          0 |          3 |         35 |
| /Users/haley/front-end-notes/06.webAPI/02 - 间隔函数(timer)/02 - 注册条款案例.html                    | HTML       |         33 |          0 |          6 |         39 |
| /Users/haley/front-end-notes/06.webAPI/02 - 间隔函数(timer)/03 - 自动轮播图.html                     | HTML       |        163 |          0 |         20 |        183 |
| /Users/haley/front-end-notes/06.webAPI/02 - 间隔函数(timer)/04 - 走时钟案例.html                     | HTML       |         55 |          0 |          6 |         61 |
| /Users/haley/front-end-notes/06.webAPI/02 - 间隔函数(timer)/05 - 轮播图作业.html                     | HTML       |        115 |          0 |         12 |        127 |
| /Users/haley/front-end-notes/07.事件/01 - 事件监听.html                                           | HTML       |         55 |          0 |          7 |         62 |
| /Users/haley/front-end-notes/07.事件/02 - 随机点名.html                                           | HTML       |         98 |          0 |         18 |        116 |
| /Users/haley/front-end-notes/07.事件/03 - 回收机制和L0.html                                        | HTML       |         42 |          0 |          5 |         47 |
| /Users/haley/front-end-notes/07.事件/04 - 鼠标事件汇总.html                                         | HTML       |         22 |          0 |          3 |         25 |
| /Users/haley/front-end-notes/07.事件/05 - 轮播图功能汇总.html                                        | HTML       |        191 |          0 |         24 |        215 |
| /Users/haley/front-end-notes/07.事件/06 - 焦点事件.html                                           | HTML       |         90 |          0 |         14 |        104 |
| /Users/haley/front-end-notes/07.事件/07 - 键盘事件.html                                           | HTML       |         28 |          0 |          3 |         31 |
| /Users/haley/front-end-notes/07.事件/08 - 多条评论回车发布案例.html                                     | HTML       |        145 |          0 |         21 |        166 |
| /Users/haley/front-end-notes/07.事件/08 - 评论回车发布案例.html                                       | HTML       |        157 |          0 |         31 |        188 |
| /Users/haley/front-end-notes/07.事件/09 - this指向.html                                         | HTML       |         31 |          0 |          7 |         38 |
| /Users/haley/front-end-notes/07.事件/10 - 回调函数.html                                           | HTML       |         28 |          0 |          1 |         29 |
| /Users/haley/front-end-notes/07.事件/11 - tab栏综合案例.html                                       | HTML       |        107 |          0 |         19 |        126 |
| /Users/haley/front-end-notes/07.事件/作业/04-显示隐藏密码/仿京东显示隐藏密码.html                              | HTML       |         72 |          0 |         12 |         84 |
| /Users/haley/front-end-notes/07.事件/作业/css/7.3/common.css                                    | CSS        |     12,750 |         51 |      2,411 |     15,212 |
| /Users/haley/front-end-notes/07.事件/作业/css/7.3/index.css                                     | CSS        |        230 |          2 |         50 |        282 |
| /Users/haley/front-end-notes/07.事件/作业/同意协议.html                                             | HTML       |         95 |          3 |          7 |        105 |
| /Users/haley/front-end-notes/07.事件/作业/手机验证码.html                                            | HTML       |         36 |          0 |          3 |         39 |
| /Users/haley/front-end-notes/07.事件/作业/随机显示图片.html                                           | HTML       |         43 |          0 |          5 |         48 |
| /Users/haley/front-end-notes/08.事件流/01 - ⭐️全选案例 copy.html                                   | HTML       |         87 |          0 |         10 |         97 |
| /Users/haley/front-end-notes/08.事件流/01 - ⭐️全选案例.html                                        | HTML       |        103 |          0 |         15 |        118 |
| /Users/haley/front-end-notes/08.事件流/02 - 捕获和冒泡.html                                         | HTML       |         53 |          0 |          8 |         61 |
| /Users/haley/front-end-notes/08.事件流/03 - ⭐️tab栏切换进阶.html                                    | HTML       |         97 |          2 |         18 |        117 |
| /Users/haley/front-end-notes/08.事件流/04 - 事件委托.html                                          | HTML       |         64 |          0 |         11 |         75 |
| /Users/haley/front-end-notes/08.事件流/05 - 阻止默认行为.html                                        | HTML       |         22 |          0 |          1 |         23 |
| /Users/haley/front-end-notes/08.事件流/06 - 页面加载事件.html                                        | HTML       |         28 |          0 |          2 |         30 |
| /Users/haley/front-end-notes/08.事件流/07 - scroll, resize, offsettop.html                     | HTML       |         70 |          0 |         12 |         82 |
| /Users/haley/front-end-notes/08.事件流/09 - 头部导航滚动.html                                        | HTML       |         80 |          0 |          9 |         89 |
| /Users/haley/front-end-notes/08.事件流/09 - 电梯导航/css/common.css                                | CSS        |        570 |        162 |        127 |        859 |
| /Users/haley/front-end-notes/08.事件流/09 - 电梯导航/css/index.css                                 | CSS        |        705 |          9 |        128 |        842 |
| /Users/haley/front-end-notes/08.事件流/09 - 电梯导航/电梯导航.html                                     | HTML       |      1,208 |         79 |         24 |      1,311 |
| /Users/haley/front-end-notes/08.事件流/10 - bilibili导航滑动.html/03-m-bilibili/css/index.css      | CSS        |        107 |          0 |          1 |        108 |
| /Users/haley/front-end-notes/08.事件流/10 - bilibili导航滑动.html/03-m-bilibili/fonts/iconfont.css | CSS        |        138 |          0 |         43 |        181 |
| /Users/haley/front-end-notes/08.事件流/10 - bilibili导航滑动.html/03-m-bilibili/fonts/iconfont.svg | XML        |         61 |          3 |         89 |        153 |
| /Users/haley/front-end-notes/08.事件流/10 - bilibili导航滑动.html/03-m-bilibili/index.html         | HTML       |         59 |         10 |          1 |         70 |
| /Users/haley/front-end-notes/08.事件流/10 - bilibili导航滑动.html/03-m-bilibili/less/base.less     | Less       |         29 |          1 |          5 |         35 |
| /Users/haley/front-end-notes/08.事件流/10 - bilibili导航滑动.html/03-m-bilibili/less/index.less    | Less       |         87 |          5 |         11 |        103 |
| /Users/haley/front-end-notes/08.事件流/10 - 滑动导航.html                                          | HTML       |         69 |          0 |          2 |         71 |
| /Users/haley/front-end-notes/08.事件流/11 - CSS伪类选择器.html                                      | HTML       |         30 |          0 |          3 |         33 |
| /Users/haley/front-end-notes/08.事件流/11 - 作业/电梯导航.html                                       | HTML       |         85 |          0 |         23 |        108 |
| /Users/haley/front-end-notes/08.事件流/11 - 作业/购物车加减.html                                      | HTML       |         55 |          0 |         11 |         66 |
| /Users/haley/front-end-notes/09 - 时间事件/01 - 实例化日期.html                                      | HTML       |         56 |          0 |          9 |         65 |
| /Users/haley/front-end-notes/09 - 时间事件/02 - 时间的简写.html                                      | HTML       |         41 |          0 |          7 |         48 |
| /Users/haley/front-end-notes/09 - 时间事件/03 - 时间戳(倒计时).html                                   | HTML       |         16 |          0 |          0 |         16 |
| /Users/haley/front-end-notes/10-节点查找/01 - 父子节点.html                                         | HTML       |         37 |          0 |          5 |         42 |
| /Users/haley/front-end-notes/10-节点查找/02 - ⭐️新增节点.html                                       | HTML       |         28 |          0 |          3 |         31 |
| /Users/haley/front-end-notes/10-节点查找/02 - 新增节点.html                                         | HTML       |         30 |          0 |          4 |         34 |
| /Users/haley/front-end-notes/10-节点查找/03 - 克隆节点.htm                                          | HTML       |         27 |          0 |          0 |         27 |
| /Users/haley/front-end-notes/10-节点查找/04 - 删除节点.html                                         | HTML       |         20 |          0 |          0 |         20 |
| /Users/haley/front-end-notes/10-节点查找/05 - 重绘repaint&回流reflow.html                           | HTML       |         13 |          0 |          3 |         16 |
| /Users/haley/front-end-notes/11 - 移动端事件/01 - 移动端基础事件.html                                   | HTML       |         27 |          0 |          0 |         27 |
| /Users/haley/front-end-notes/11 - 移动端事件/02 - swiper插件.html                                  | HTML       |        105 |          1 |         11 |        117 |
| /Users/haley/front-end-notes/11 - 移动端事件/03 - 录入学生信息 copy.html                               | HTML       |         49 |         13 |          6 |         68 |
| /Users/haley/front-end-notes/11 - 移动端事件/03 - 录入学生信息.html                                    | HTML       |        128 |         13 |         12 |        153 |
| /Users/haley/front-end-notes/11 - 移动端事件/css-学生信息/index.css                                  | CSS        |         68 |          0 |          3 |         71 |
| /Users/haley/front-end-notes/11 - 移动端事件/css/swiper.css                                      | CSS        |        499 |         32 |          2 |        533 |
| /Users/haley/front-end-notes/11 - 移动端事件/css/swiper.min.css                                  | CSS        |          1 |         11 |          1 |         13 |
| /Users/haley/front-end-notes/11 - 移动端事件/js/swiper.esm.browser.bundle.js                     | JavaScript |      7,573 |        379 |        639 |      8,591 |
| /Users/haley/front-end-notes/11 - 移动端事件/js/swiper.esm.browser.bundle.min.js                 | JavaScript |          1 |         12 |          1 |         14 |
| /Users/haley/front-end-notes/11 - 移动端事件/js/swiper.esm.bundle.js                             | JavaScript |      6,828 |        319 |        616 |      7,763 |
| /Users/haley/front-end-notes/11 - 移动端事件/js/swiper.esm.js                                    | JavaScript |      6,809 |        319 |        617 |      7,745 |
| /Users/haley/front-end-notes/11 - 移动端事件/js/swiper.js                                        | JavaScript |      7,745 |        379 |        679 |      8,803 |
| /Users/haley/front-end-notes/11 - 移动端事件/js/swiper.min.js                                    | JavaScript |          1 |         12 |          1 |         14 |
| /Users/haley/front-end-notes/12 - BOM同步异步.html/01 - BOM.html                                | HTML       |         13 |          0 |          0 |         13 |
| /Users/haley/front-end-notes/12 - BOM同步异步.html/02 - setTimeout.html                         | HTML       |         22 |          0 |          1 |         23 |
| /Users/haley/front-end-notes/12 - BOM同步异步.html/03 - 同步和异步.html                              | HTML       |         32 |          0 |          3 |         35 |
| /Users/haley/front-end-notes/12 - BOM同步异步.html/04 - location.html                           | HTML       |         27 |          0 |          2 |         29 |
| /Users/haley/front-end-notes/12 - BOM同步异步.html/05 - navigator.html                          | HTML       |         16 |          0 |          0 |         16 |
| /Users/haley/front-end-notes/12 - BOM同步异步.html/06 - history.html                            | HTML       |         17 |          0 |          0 |         17 |
| /Users/haley/front-end-notes/12 - BOM同步异步.html/07 - ⭐️localStorage.html                     | HTML       |         42 |          0 |          8 |         50 |
| /Users/haley/front-end-notes/12 - BOM同步异步.html/08 - map, joint.html                         | HTML       |         25 |          0 |          4 |         29 |
| /Users/haley/front-end-notes/README.md                                                      | Markdown   |          2 |          0 |          1 |          3 |
| /Users/haley/front-end-notes/密码框练习.html                                                     | HTML       |         60 |          0 |          4 |         64 |
| /Users/haley/front-end-notes/随机点菜.html                                                      | HTML       |        146 |         14 |         22 |        182 |
| Total                                                                                       |            |     51,039 |      1,838 |      6,171 |     59,048 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+